<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/common_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/title_tv" android:text="@string/channel_maintain" style="@style/common_title" />

    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@+id/lv_empty_iv" android:visibility="gone" style="@style/common_lv_empty_for_expense" />
        <ListView android:id="@+id/list_channel" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ListView" />
        <TextView android:id="@+id/listview_loading_tv" style="@style/common_lv_loading_tv" />
    </FrameLayout>
</LinearLayout>