<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--     <TextView
        android:id="@+id/title_tv"
        style="@style/common_title"
        android:background="@drawable/common_title_bg_no_shadow"
        android:text="@string/detail_list" /> -->

    <LinearLayout
        android:id="@+id/switch_time_ly"
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:background="@drawable/switch_time_bar_bg"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_invest_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/input_invest_month"
                android:textColor="@color/light_gray"
                android:textSize="14.0dip" />

            <EditText
                android:id="@+id/edit_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/input_p2p_channel_name"
                android:textColor="@color/light_gray"
                android:textSize="14.0dip" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip"
                android:layout_marginTop="1.0dip"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:text="过滤" />
        </TableRow>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/lv_empty_iv"
            style="@style/common_lv_empty_for_expense"
            android:visibility="gone" />

        <ListView
            android:id="@+id/expense_lv"
            style="@style/Widget.ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/listview_loading_tv"
            style="@style/common_lv_loading_tv" />
    </FrameLayout>

</LinearLayout>